<html>
<style>

@font-face {
    font-family: 'BZar';
    src: url('http://example.com/fonts/BZar.eot');
    src: local('bZar'),
         local('b Zar'),
         url('http://example.com/fonts/BZar.eot?#iefix') format('embedded-opentype'),
         url('http://example.com/fonts/BZar.woff2') format('woff2'),
         url('http://example.com/fonts/BZar.woff') format('woff'),
         url('http://example.com/fonts/BZar.ttf') format('truetype'),
         url('http://example.com/fonts/BZar.svg#BZar') format('svg');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    }
.post-titr {
    font-family: BZar, Tahoma, Geneva, sans-serif;
}
body {
  background-image: url('https://thumbs.gfycat.com/BouncyFocusedErne-size_restricted.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div{
    background-image: linear-gradient(khaki, yellow);
    text-align: center;
    direction: ltr;
    width: 600px;
    height: 700px;
    border-style: solid;
    border-color: black;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
button{
      color: black;
      background-color:#c705c7;
      border-style: dashed;
      border-width: 8px;
      border-color: rgb(255, 102, 255);
      border-radius:300px;
      width: 90px;
      height: 90px;
      font-size: 34px;
      margin: 15px;
}
h2{
      color:white;
      background-color: lightskyblue;
      border-left-style: solid;
      border-left-color: blue;
      border-left-width: 5px;
      border-width: 10px;
      margin-left: 160px;
      margin-right: 160px;
      padding: 5px;
      padding-bottom: 15px;
}
h3{
      color:white;
      background-color: rgb(127, 255, 0);
      border-style:dashed;
      border-bottom-color: green;
      border-width: 5px;
      border-radius: 60px;
      margin-left: 100px;
      margin-right: 100px;
      padding: 9px;
      padding-bottom: 16px;
}
h4{
      background-color: yellow;
      border-color: red;
      border-style: double;
      border-width: 7px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-left: 70px;
      margin-right: 70px;
      padding: 10px;
      padding-bottom: 15px;
}
h5{
    color: white;
      background-color: rgb(255, 153, 0);
      border-top-style: dotted;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: dashed;
      border-bottom-width: 6px;
      padding: 15px;
      border-color: darkred;
      border-top-width: 4px;
      border-right-width: 5px;
      border-left-width: 5px;
      margin-left: 50px;
      margin-right: 50px;
      padding-bottom: 20px;
}
h6{
    color: white;
      background-color: darkred;
      border-style:groove;
      border-color: rgb(255, 102, 51);
      border-top-width: 5px;
      border-right-width: 15px;
      border-left-width:15px;
      border-bottom-width: 20px;
      margin-left: 30px;
      margin-right: 30px;
      padding: 15px;
      padding-bottom: 30px;
      font-size:small;    
}
</style>
<head>

        <title>Namaste 🙏🏻</title>
        <meta charset="UTF-8" >  
        <meta name ="Moeen Farshbaf" content="spritual">
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">

</head>
<body>

<div align='center' class="post-titr">
<button>🧘🏻
</button>
<h2>🍓
چهار پند زندگی
</h2>
<h3>👨‍❤️‍👨
خودتان را دوست بدارید
</h3>
<h4>🌈
به دیگران خوبی کنید
</h4>
<h5>🦅
همه را ببخشید
</h5>
<h6>🌱
مثبت فکر کنید
</h6>
</div>
</body>
</head>
<footer>
  <p>Moeen Farshbaf 1400, Aban,Nov2021</p>
  <p><a href="mailto:farshbafmoeen@gmail.com">You can email me here</a></p>
</footer>
</html>
